# ai-chat-app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/raghad/aichat/: AiChatApplication.java
src/main/java/com/raghad/aichat/config/: ChatRateLimitFilter.java  OpenAiProperties.java  WebClientConfig.java
src/main/java/com/raghad/aichat/controller/: ChatController.java  HealthController.java
src/main/java/com/raghad/aichat/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  Message.java
src/main/java/com/raghad/aichat/exception/: GlobalExceptionHandler.java  UpstreamApiException.java
src/main/java/com/raghad/aichat/service/: OpenAiChatService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/raghad/aichat/controller/: ChatControllerTest.java  HealthControllerTest.java
src/test/java/com/raghad/aichat/service/: OpenAiChatServiceTest.java
